@import url(./__item/photo-grid__item.css);

.photo-grid {
  max-width: 1184px;
  width: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: 0px auto;
  padding: 92px 0px;
}

@media (max-width:1280px) and (min-width:1024px) {
  .photo-grid {
    padding: 92px 24px;
  }
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 92px 48px;
    grid-gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 88px 24px;
  }
}

@media (max-width: 670px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 12px;
    padding: 64px 16px;
  }
}
